APP_NAME=""
APP_ENV="development"
APP_DEBUG=true
DATABASE_HOST="localhost"
DATABASE_NAME="institucion"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT="3306"
DATABASE_CONNECTION=null
CORREO_EMAIL="sebasb256@gmail.com"
CORREO_CONTRASENA="tupasswordcorreo"
