APP_NAME="IESimonBolivar2026"
APP_ENV="development"
APP_DEBUG=true
DATABASE_HOST="localhost" #Host de tu base de datos normalmente localhost si usas xammp cambialo si usas una en la nube
DATABASE_NAME="Nombre de tu base de datos"
DATABASE_USER="Nombre de usuario"
DATABASE_PASSWORD="Contraseña"
DATABASE_PORT="tu puerto de la base de datos" #Normalmente 3306 
CORREO_EMAIL="Coloca tu gmail" #Correo de tu gmail
CORREO_CONTRASENA="tupasswordcorreo" #Coloca tu contraseña de aplicacion aqui

#Una vez que hayas terminado de configurar los datos ya puedes ejecutar el programa 


