APP_NAME=""
APP_ENV="development"
APP_DEBUG=true
DATABASE_HOST="localhost"
DATABASE_NAME="nombre_base_datos"
DATABASE_USER="usuario"
DATABASE_PASSWORD="contraseña"
CORREO_EMAIL="tucorreo@example.com"
CORREO_CONTRASENA="tupasswordcorreo"